*{
    margin: 0;
    padding: 0;
}
.Navbar{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(8, 2, 57, 0.379);
    box-shadow: rgba(0, 0, 0, 0.414) 0px 5px 15px;
   
}
.header{
    color:aliceblue;
    margin: 60px 0 20px 10%;
}
.rightSide{
    display: flex;
    justify-content: space-between;
}
.R:hover{
    color: antiquewhite;
    transform: scale(1.2);
}
.R{
    margin: 0 13px;
    color: black;
    font-weight: 500;
    font-family: "Glory", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.Ractive{
    margin: 0 13px;
    font-weight: 500;
    font-family: "Glory", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: antiquewhite;
    transform: scale(1.2);
}
.logo{
    width: 60px;
    max-height: 40px;
}
   
.imagediv{
    margin: 50px auto 20px auto;
    width: 400px;
    height: 300px;
    display: grid;
    place-items: center;
    border-radius: 5px;
    backdrop-filter: blur(2px);
    background-color: rgba(53, 51, 51, 0.913);
    color: aliceblue;
    font-size: larger;
    padding: 10px;
    overflow: hidden;
}

.imagedivim{
    width: 95%;
    height: 90%;
    max-height: 90%;
    border-radius: 5%;
    overflow: hidden;
}
.image{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5%;
    overflow: hidden;
} 


body{
    background-image: url("./assets/milad-fakurian-58Z17lnVS4U-unsplash.jpg");
     background-repeat: no-repeat;
     background-origin: border-box;
     background-position: center;
     background-attachment: fixed;
     background-size:cover;
}

.center{
    display: grid;
    place-items: center;
    margin: 0;
    overflow: hidden;
    height: 100%;
}
.data{
    margin-top: 50px;
    margin-left: 100px;
    display: flex;
    color:white;
   
}
.notactive{
    opacity: 0;
    transition: opacity 500ms ease-in-out 300ms;
    width: 750px;
    position: absolute;
    top: 7%;
    right: 0%;
}
.active{
    opacity: 1;
}
.verticalline{
    height: 350px;
    width: 3px;
    border-radius: 100%;
    background-color: whitesmoke;
}
.innersection{
    width: 90%;
    margin: auto;
    
}
.section{
    display: grid;
    place-content: center;
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0.482);
    padding-bottom:30px ;
    margin-bottom: 40px;
    backdrop-filter: blur(2px);
}
.heading{
    margin: 10px 15px;
    margin-bottom: 30px;
    color: #FFFFFF;
}
.para{
    margin: 10px 15px ;
    color: #FFFFFF;
    font-size: 19px;
}
.subheading{
    color: #FFFFFF;
    margin: 3% 15px ;
}
.TIObutton{
    background-color: #E2A9EC;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 15px ;
    color: black;
}
.TIObutton:hover{
    background-color: #d977ea;
}
.center{
    display: grid;
    place-items: center;
}
.middleline{
    width: 60%;
    margin: auto;
    color: whitesmoke;
    border-radius: 100%;
}
.predictdivdata{
    position: relative;
    flex-direction: column;
    height: 500px;
    width:100%;
    box-sizing: border-box;
    padding:  0 100px 0 100px;
    margin-top: -50px;
}
.uploadimage{
    position: absolute;
    top:50%;
    right:50%;
    transform: translate(50%,-50%);
    transition: all 700ms 100ms;
}
.uploadimagepredict{
    right: 70%;
}
.btndiv{
    height: fit-content;
    display: grid;
    place-items: center;
}
.target{
    color: whitesmoke;
    margin: 5px 20px;
}
.sub-sub-heading{
    color: #FFFFFF;
    margin: 10px 15px ;
    font-size: 20px;
}
.innerdata{
    background: linear-gradient(to right,rgba(0, 0, 0, 0.62), rgba(0, 0, 0, 0.0));
    height: fit-content;
    width: fit-content;
    max-width: 90%;
    margin: 30px 0 0 10px;
    padding:20px;
    border-radius: 5px;
    backdrop-filter: blur(10px);
}
.target span{
    font-weight: 600;
}

.about_container{
    background-color: rgba(0, 0, 0, 0.444);
    height: fit-content;   
    margin-bottom: 35px; 
}

.aboutheading{
    color:aliceblue;
    margin: 50px 0px;
    text-align: center;
}

.container-people{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 35px 60px;
}

.people{
    display: flex;
}

.circle{
    height:100px;
    width:100px;
    border-radius: 50%;
    background-color: white;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.person_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    color: white;
    font-size: large;
}
.atig{
    background-image: url(assets/atigphoto.jpg);
}
.aryan{
    background-image: url(assets/aryanphoto.jpg);
}
.piyush{
    background-image: url(assets/piyushphoto.jpg);
}
.ekta{
    background-image: url(assets/ektaphoto.jpg);
}
.swapneel{
    background-image: url(assets/swapneelImg.jpeg);
}
